<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Сергей Пашковец</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <img src="/407339-sepik.jpg" alt="Здесь могла быть ваша реклама" />
    <h1>Друзья, привет!!!</h1>
    <p>
      Меня зовут Сергей. Я
      <a href="https://www.youtube.com/" target="_blank">Ютубер</a> и будущий
      фронтенд разработчик.
    </p>
    <a href="./Call.html" target="_blank"> Ещё я провожу консультации </a>
    <h2>Мои соц.сети</h2>
    <ul>
      <li>
        <a href="https://vk.com/" target="_blank">Vkontake</a>
      </li>
      <li>
        <a href="https://telegram.org/" target="_blank">Telegram</a>
      </li>
    </ul>
  </body>
</html>
